{
  "name": "chillcode/orderfeatures",
  "description": "PrestaShop module orderfeatures",
  "homepage": "https://github.com/chillcode/orderfeatures",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "Chillcode",
      "email": "chillcode@protonmail.ch"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
      "prestashop/php-dev-tools": "^3.4"
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "autoload": {
    "psr-4": {
      "PrestaShop\\Module\\OrderFeatures\\": "src/"
    },
    "classmap": [
      "orderfeatures.php"
    ]
  },
  "type": "prestashop-module"
}
